<?php

/*
    Базовый класс модели.
    Если дочерний класс определит свой конструктор,
    то не забыть вызвать родительский конструктор!
    Конструктор модели может быть либо без параметров
    (или дочерний класс может не иметь собственного конструктора),
    либо с одним параметром $args.
*/

class Model{

    public $webApp;
    public $currentData; // Применяется для передачи данных от контроллера к виду

    function Model(){
        $this->webApp = TWebApp::getWebApp();
        $this->currentData = new TRepository();
    }
}

?>